# the file contains multiple keys, but that is ok, because commons configuration supports this
twitteruser = twitter
twitterpassword = twitter123
twitterquery = twitter
twitterquery = google
followerquery = twitter
followerquery = google
followerquery = yahoo
rssquery = twitter
rssquery = google
# USE the string NUMBER_NEWS instead of the number of hits (optional)
sites = http:\/\/news.google.com\/news?pz=1&ned=no_no&hl=no&as_qdr=w&as_drrb=q&scoring=n&output=rss&num=NUMBER_NEWS&q=
lastupdated = 1241796535745
