# the file contains multiple keys, but that is ok, because commons configuration supports this
twitteruser = <ENTER TWITTER USERNAME>
twitterpassword = <ENTER TWITTER PASSWORS>
twitterquery = twitter
twitterquery = google
followerquery = twitter
followerquery = google
followerquery = yahoo
rssquery = twitter
rssquery = google
# USE the string NUMBER_NEWS instead of the number of hits (optional)
sites = http:\/\/news.google.com\/news?pz=1&ned=no_no&hl=no&as_qdr=w&as_drrb=q&scoring=n&output=rss&num=NUMBER_NEWS&q=
urls = http:\/\/news.google.no\/news?pz=1&ned=no_no&hl=no&scoring=n&output=rss&num=NUMBER_NEWS&q=microsoft+OR+yahoo
FOLLOW_FACTOR = 1.2
DEFAULT_TWITTER_HITS = 20
TWITTER_FOLLOW_SEARCH_HITS = 20
NUMBER_NEWS = 10
MAX_POSTERS = 5
MAX_FOLLOWERS = 2
TWITTER_MSG_LENGTH = 140
MIN_TITLE_LENGTH = 15
lastupdated = 1241796535745
blacklist=<twitteruser>